#server
PORT= 3001
HOST= localhost

#database
DB_HOST= localhost
DB_PORT= 5432 
DB_DATABASE= postgres
DB_USERNAME= postgres
DB_PASSWORD= any

#JWT
JWT_ACCESS_TOKEN_SECRET= qwerty
JWT_ACCESS_TOKEN_NAME= access_token
JWT_ACCESS_TOKEN_AGE= 36000         #seconds